# MyCoolLife

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle
app/release/: app-release.apk  dylan.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bluemobi/server/: HistoryActivity.java  HistoryStepDataListView.java  IndexActivity.java  LocalModeMainActivity.java  LoginActivity.java  MainActivity.java  MyListView.java  NavigationActivity.java  ProfileActivity.java  RankDataListView.java  SetPlanActivity.java  SignUpActivity.java
app/src/main/java/cn/bluemobi/server/bean/: LocalDbStepsBean.java  RankStepDataBean.java  StepsBean.java  UserInfoBean.java  WeatherBean.java
app/src/main/java/cn/bluemobi/server/service/: APSService.java  DateHelper.java  GetWeatherHelper.java  NetworkHelper.java  StepService.java  StepsSendService.java  UserService.java
app/src/main/java/cn/bluemobi/server/thread/: GetOneDayRankDataThread.java  GetOrSendUserInfoThread.java  GetUsersAllStepsDataThread.java  GetUsersOneDayStepsDataThread.java  GetWeatherThread.java  LoginThread.java  QueryNameThread.java  StepsItemsThread.java  UpdateUsrInfoThread.java
app/src/main/java/cn/bluemobi/step/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/cn/bluemobi/step/app/: MyApplication.java
app/src/main/java/cn/bluemobi/step/pedometer/: StepDetector.java  StepListener.java  StepsDetectService.java
app/src/main/java/cn/bluemobi/step/step/: UpdateUiCallBack.java
app/src/main/java/cn/bluemobi/step/step/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
app/src/main/java/cn/bluemobi/step/step/config/: Constant.java
app/src/main/java/cn/bluemobi/step/step/utils/: CountDownTimer.java  DbUtils.java  JsonUtils.java  SharedPreferencesUtils.java  StepCountModeDispatcher.java  TimeUtil.java  XmlParserUtil.java
app/src/main/java/cn/bluemobi/step/view/: StepArcView.java
app/src/main/res/layout/: activity_main.xml  local_mode_activity_main.xml  login_layout.xml  menu_main.xml  navigation_main.xml  rank_data_vlist.xml  rank_item.xml  signup_layout.xml  tab_activity_main.xml  usr_profile_layout.xml  vlist.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
