<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/login_img"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="179dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etname"
            android:layout_width="369dp"
            android:layout_height="60dp"
            android:text="gershon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="369dp"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:text="123456" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_signin"
                android:layout_width="310dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="登录"
                android:textColor="#ffffff" />
        </TableRow>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="310dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="注册"
                android:textColor="#ffffff" />
        </TableRow>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_local_mode"
                android:layout_width="310dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="本地模式"
                android:textColor="#ffffff" />
        </TableRow>

    </LinearLayout>

</LinearLayout>
